grant_type_payment = password
username_payment = revfinsure
password_payment = DfpmpK9JYxMC3wS
scope_payment = esbpayment
client_id_payment = revfinsure
client_secret_payment = rlb44VmnsvfpslJJxUyVuIEkBv9J8Cqe3XAKlhffe9fYtAfGt9roqJAMzG2Kpsud
payment_auth = https://ilesbapigee.insurancearticlez.com/generate-jwt-token
payment_url = https://ilesbapigee.insurancearticlez.com/common/ilservices/payment/v1/payment